Repository: StratiGraph-ECCCH/stratigraph-templates
Catalog: docs/locale/*/LC_MESSAGES/pages/spec-1.po
Languages: it

source: 1 · Structure of a file
it: 1 · Struttura di un file

source: template: id: <slug> # = name of the folder under templates/ version: "1.0.0" # the version of THIS DEFINITION (semver), §1.1 standard: {...} # who publishes it, which code, which version of the STANDARD source_language: it # the language of the STANDARD languages: [it, en] # all the languages the sheet can be rendered in identity: {...} # the human identifier / UID pair provenance: {...} # per-field provenance vocabularies: [<scheme id>] # the vocabulary schemes the fields refer to paragraphs: [...] # the SUBSTANCE: how fields are grouped fields: [...] # the SUBSTANCE + THE GRAPH BINDING, field by field sheet: {...} # THE SHEET: where every box sits — optional, §4.1 notes: {...} # free: measurements, provenance of the reconstruction
it: template: id: <slug> # = nome della cartella sotto templates/ version: "1.0.0" # la versione di QUESTA DEFINIZIONE (semver), §1.1 standard: {...} # chi lo pubblica, quale codice, quale versione della NORMA source_language: it # la lingua della NORMA languages: [it, en] # tutte le lingue in cui la scheda si può rendere identity: {...} # la coppia identificativo umano / UID provenance: {...} # la provenienza per campo vocabularies: [<scheme id>] # gli schemi di vocabolario a cui i campi rimandano paragraphs: [...] # la SOSTANZA: come i campi si raggruppano fields: [...] # la SOSTANZA + IL LEGAME AL GRAFO, campo per campo sheet: {...} # IL FOGLIO: dove sta ogni casella — facoltativo, §4.1 notes: {...} # libero: misure, provenienza della ricostruzione

source: key
it: chiave

source: required
it: obbligo

source: meaning
it: significato

source: yes
it: sì

source: who publishes the standard (`ICCD`, `DAI`, …)
it: chi pubblica la norma (`ICCD`, `DAI`, …)

source: the code of the recording sheet (`US`, `USM`, `SAS`)
it: il codice della scheda (`US`, `USM`, `SAS`)

source: the version of the standard, as a string (`"2021"`, `"3.00"`)
it: la versione della norma, come stringa (`"2021"`, `"3.00"`)

source: `field_model` (field model) or `catalogue_record` (catalogue standard)
it: `field_model` (modello da campo) o `catalogue_record` (normativa di catalogo)

source: title per language
it: titolo per lingua

source: where the reconstruction comes from
it: da dove viene la ricostruzione

source: the licence of the STANDARD (not of the code)
it: la licenza della NORMA (non del codice)

source: the attribution to be reproduced
it: l'attribuzione da riportare

source: `true` = demo/invented definition. The print carries the `FIXTURE` stamp
it: `true` = definizione demo/inventata. La stampa porta il bollo `FIXTURE`

source: `template.version` — the definition has a version of its own
it: `template.version` — la definizione ha una versione sua

source: `standard.version` is the version of the **standard** (`"2021"`, `"3.00"`). It says nothing about the **definition**: a correction to our reading of the ICCD 2021 model — a revised verdict, a better English label, a moved box — is not a new standard, and it is still a different definition. So every definition carries, next to `id`, a version of its own:
it: `standard.version` è la versione della **norma** (`"2021"`, `"3.00"`). Non dice niente della **definizione**: una correzione alla nostra lettura del modello ICCD 2021 — un verdetto rivisto, un'etichetta inglese migliore, una casella spostata — non è una nuova norma, ed è comunque una definizione diversa. Quindi ogni definizione porta, accanto a `id`, una versione propria:

source: **yes**
it: **sì**

source: semver `MAJOR.MINOR.PATCH` (with optional pre-release, `1.1.0-rc.1`)
it: semver `MAJOR.MINOR.PATCH` (con pre-release opzionale, `1.1.0-rc.1`)

source: **mandatory**: the validator rejects a definition without it, and one that writes the year of the standard in its place (`"2021"` is not semver). A definition without a version does not compile (§9) and a record cannot cite it;
it: **obbligatoria**: il validatore rifiuta una definizione senza, e una che scriva al suo posto l'anno della norma (`"2021"` non è semver). Una definizione senza versione non si compila (§9) e un record non la può citare;

source: **how it is bumped**: MAJOR when a record compiled with the previous version would read differently (a changed verdict, a field removed or renamed, a changed type); MINOR when something is added without changing the meaning of what was there (a language, an optional field, an option); PATCH for what touches neither the data nor the graph (a note, a help text, a typo in a label);
it: **come si alza**: MAJOR quando un record compilato con la versione precedente si leggerebbe diversamente (un verdetto cambiato, un campo tolto o rinominato, un tipo cambiato); MINOR quando si aggiunge senza cambiare il significato di ciò che c'era (una lingua, un campo facoltativo, un'opzione); PATCH per ciò che non tocca né i dati né il grafo (una nota, un aiuto, un refuso in un'etichetta);

source: **a published version does not change**: `build` refuses to rewrite `dist/schede/<id>/<versione>.json` with different content (§9.4). If the digest changes, the number changes.
it: **una versione pubblicata non cambia**: `build` rifiuta di riscrivere `dist/schede/<id>/<versione>.json` con un contenuto diverso (§9.4). Se il digest cambia, cambia il numero.

source: Invented demos sit below `1.0.0` (`0.x`): nobody cites them.
it: Le demo inventate stanno sotto `1.0.0` (`0.x`): nessuno le cita.

source: The `kind` distinction is not decorative: the ICCD publishes its **models for field recording** as Word documents and its **catalogue standards** as XSD, and a field tool targets the former. See §7.
it: La distinzione `kind` non è decorativa: l'ICCD pubblica i **modelli per il rilevamento sul campo** come documenti Word e le **normative di catalogo** come XSD, e un tool da campo bersaglia i primi. Vedi §7.

source: 1.2 · `identity` — identity is a PAIR
it: 1.2 · `identity` — l'identità è una COPPIA

source: identity: human_key: fields: [localita, area, us] # which fields make up the human ID pattern: "US {us} — {area} ({localita})" unit_field: us # WHICH of the three IS the unit (see below) uid: policy: minted_by_creator # the only allowed value opaque: true display: on_request derive_from_human_key: false # must be false deduplication: by_human_key_in_context
it: identity: human_key: fields: [localita, area, us] # quali campi compongono l'ID umano pattern: "US {us} — {area} ({localita})" unit_field: us # QUALE dei tre È l'unità (v. sotto) uid: policy: minted_by_creator # unico valore ammesso opaque: true display: on_request derive_from_human_key: false # deve essere false deduplication: by_human_key_in_context

source: `unit_field` — which field IS the unit, and why it must be DECLARED
it: `unit_field` — quale campo È l'unità, e perché va DICHIARATO

source: `fields` says which boxes **make up** the name. It does not say which of them is **the unit** and which are the **context** that disambiguates it, and those are two different pieces of information: anyone who has to answer “which unit is this sheet about” needs the second — the form that draws it, the adapter that hands it to a graph, the validator of a compiled sheet.
it: `fields` dice quali caselle **compongono** il nome. Non dice quale di esse sia **l'unità** e quali il **contesto** che la disambigua, e sono due informazioni diverse: chiunque debba rispondere a «di che unità è questa scheda» ha bisogno della seconda — il modulo che la disegna, l'adattatore che la consegna a un grafo, il validatore di una scheda compilata.

source: **Mandatory when the key has more than one field.** With a single field there is nothing to choose, deducing it is not guessing, and it can be omitted. With two or more, a definition that stays silent cannot be served and the validator rejects it.
it: **Obbligatorio quando la chiave ha più di un campo.** Con un campo solo non c'è niente da scegliere, dedurlo non è indovinare, e si può omettere. Con due o più, una definizione che tace non è servibile e il validatore la rifiuta.

source: **Why it is not deduced.** Until 2026-09-23 a consumer took the LAST field of the key, and on three definitions out of three it was right. Then the fourth arrived:
it: **Perché non si deduce.** Fino al 2026-09-23 un consumatore prendeva l'ULTIMO campo della chiave, e su tre definizioni su tre era giusto. Poi è arrivata la quarta:

source: iccd-us-2021 [localita, area, us] → us (the last) es-ue-demo-2026 [yacimiento, contexto] → contexto (the last) hu-rl-demo-2026 [retegszam, lelohely] → retegszam (the FIRST)
it: iccd-us-2021 [localita, area, us] → us (l'ultimo) es-ue-demo-2026 [yacimiento, contexto] → contexto (l'ultimo) hu-rl-demo-2026 [retegszam, lelohely] → retegszam (il PRIMO)

source: In Hungarian the determiner comes first: “Réteg 12 · Castel Fontenova”. With deduction, a layer sheet would have been addressed **by the name of the site** — and **nobody would have noticed**, because a human key with the wrong designator raises nothing: it produces a label that looks right and a comparison that misses its target. It is the kind of error you find two years later, looking into why two excavations “have the same unit”.
it: In ungherese il determinante precede: «Réteg 12 · Castel Fontenova». Con la deduzione, una scheda di strato sarebbe stata indirizzata **col nome del sito** — e **nessuno se ne sarebbe accorto**, perché una chiave umana con il designatore sbagliato non solleva niente: produce un'etichetta che sembra giusta e un confronto che manca bersaglio. È il tipo di errore che si trova due anni dopo, guardando perché due scavi «hanno la stessa unità».

source: **A regularity observed on three cases is not a rule.** The designator is declared.
it: **Una regolarità osservata su tre casi non è una regola.** Il designatore si dichiara.

source: the **human identifier** (`US 3014`, `Contexto 13`) is the one written on the bag and shouted across the trench. Which fields make it up **depends on the standard**, and that is why the definition declares it, not the code;
it: l'**identificativo umano** (`US 3014`, `Contexto 13`) è quello che si scrive sulla busta e si urla in trincea. Quali campi lo compongono **dipende dallo standard**, e per questo lo dichiara la definizione, non il codice;

source: the **UID** is opaque and is **minted by whoever creates the unit first**. It is not shown unless requested.
it: l'**UID** è opaco e lo **conia chi crea l'unità per primo**. Non si mostra se non su richiesta.

source: `derive_from_human_key: true` is **rejected by the validator**. Deduplication across tools is done by recognising a human identifier already present in the context, not by forcing two tools to compute the same function. (A single tool may derive its own ids deterministically in order to find its own nodes again on re-delivery: that is its own business, not a rule of the format.)
it: `derive_from_human_key: true` è **rifiutato dal validatore**. La deduplicazione fra strumenti si fa riconoscendo un identificativo umano già presente nel contesto, non costringendo due strumenti a calcolare la stessa funzione. (Un singolo strumento può derivare i propri id in modo deterministico per ritrovare i propri nodi alla riconsegna: è un fatto suo, non una regola del formato.)

source: 1.3 · `provenance` — per-field provenance
it: 1.3 · `provenance` — la provenienza per campo

source: A field dictated in the trench and cleaned up by a model is written by an **AI author** and **can be validated by a human**: in the data (`record.field_provenance`) every field can carry `state`, `by`, `ts`, and the print marks it with a stamp (`AI`, `AI✓`). The mechanism this rests on already exists: the per-field `Clock(ts, by)` of the s3Dgraphy CRDT.
it: Un campo dettato in trincea e ripulito da un modello è scritto da un **autore AI** e **può essere validato da un umano**: nei dati (`record.field_provenance`) ogni campo può portare `state`, `by`, `ts`, e la stampa lo segna con un bollo (`AI`, `AI✓`). Il meccanismo su cui questo si appoggia esiste già: `Clock(ts, by)` per campo del CRDT di s3Dgraphy.

source: This is **not** the `aux_volatile` mechanism of the contract: that one answers the question of *residence* (a piece of data that lives elsewhere), not that of *authorship*.
it: Questo **non** è il meccanismo `aux_volatile` del contratto: quello risponde alla domanda della *residenza* (un dato che vive altrove), non a quella dell'*autorialità*.

source: Every field belongs to **exactly one** paragraph (the validator checks it). Paragraphs are the logical structure of the recording sheet — the one the form uses for navigation and that the standard prints in bold.
it: Ogni campo appartiene a **esattamente un** paragrafo (il validatore lo verifica). I paragrafi sono la struttura logica della scheda — quella che il modulo usa per la navigazione e che la norma stampa in grassetto.

source: 1.5 · `fields` — the substance
it: 1.5 · `fields` — la sostanza

source: - id: copre labels: {it: "COPRE", en: "COVERS"} type: unit_ref_list required: false repeatable: true max_len: "0,25" # as the ICCD writes it, if it writes it help: {it: "…"} vocabulary: {scheme: <id>, binding: "VC_…", level_expr: "$1"} options: [...] # only for type: choice provenance: {enabled: true, authors: [human, ai]} graph: {...} # see §2 note: "…" # divergences and reasons, inside the data
it: - id: copre labels: {it: "COPRE", en: "COVERS"} type: unit_ref_list required: false repeatable: true max_len: "0,25" # come lo scrive l'ICCD, se lo scrive help: {it: "…"} vocabulary: {scheme: <id>, binding: "VC_…", level_expr: "$1"} options: [...] # solo per type: choice provenance: {enabled: true, authors: [human, ai]} graph: {...} # vedi §2 note: "…" # divergenze e ragioni, dentro il dato

source: **Labels are a dictionary per language, inside the definition.** There is no generic translation file and there is no fallback: asking for a language the definition does not declare is an error, not a degraded mode. It is the error measured in an existing open-source sheet generator (“Notifica” in place of FLOTTAZIONE) and it cannot recur, by construction.
it: **Le etichette sono un dizionario per lingua, dentro la definizione.** Non esiste un file di traduzione generico e non esiste un fallback: chiedere una lingua che la definizione non dichiara è un errore, non una modalità degradata. È l'errore misurato in un generatore di schede open source già esistente («Notifica» al posto di FLOTTAZIONE) e non si ripete per costruzione.

source: Allowed field types
it: Tipi di campo ammessi

source: type
it: tipo

source: value in the data
it: valore nei dati

source: notes
it: note

source: string
it: stringa

source: the human ID or a part of it
it: l'ID umano o una sua parte

source: one line
it: una riga

source: several lines
it: più righe

source: number
it: numero

source: **a concept**, not a string (§3)
it: **un concetto**, non una stringa (§3)

source: list of the above
it: lista di quanto sopra

source: string = `options[].value`
it: stringa = `options[].value`

source: mutually exclusive tick boxes
it: caselle da barrare mutuamente esclusive

source: boolean
it: booleano

source: a single box
it: una casella sola

source: list of unit ids
it: lista di id di unità

source: the relationship boxes (§2, verdict `edge`)
it: le caselle dei rapporti (§2, verdetto `edge`)

source: list of sheet ids
it: lista di id di schede

source: references to other sheets (RA, TMA…)
it: rimandi ad altre schede (RA, TMA…)

source: list of names/references
it: lista di nomi/riferimenti

source: plans, sections, photographs
it: piante, sezioni, fotografie

source: a person
it: una persona

source: an institution (§2, note on `blocked_on`)
it: un ente (§2, nota su `blocked_on`)

source: string or `{ref}`
it: stringa o `{ref}`

source: period, phase, activity
it: periodo, fase, attività

source: list of `{qualia, label, value, unit}`
it: lista di `{qualia, label, value, unit}`

source: measurements, elevations, counts
it: misure, quote, conteggi

source: Checked rules: `term`/`term_list` **must** have a `vocabulary`; `unit_ref_list` **must** have verdict `edge`; `choice` **must** have `options` with labels in all declared languages.
it: Regole verificate: `term`/`term_list` **devono** avere un `vocabulary`; `unit_ref_list` **deve** avere verdetto `edge`; `choice` **deve** avere `options` con etichette in tutte le lingue dichiarate.

source: 1.6 · `recorded_in` — where that field is filled in
it: 1.6 · `recorded_in` — dove si compila quel campo

source: - id: descrizione labels: {it: "DESCRIZIONE"} type: longtext recorded_in: trench # trench | lab | unknown — absent = unknown
it: - id: descrizione labels: {it: "DESCRIZIONE"} type: longtext recorded_in: trench # trench | lab | unknown — assente = unknown

source: Three values and no fourth:
it: Tre valori e nessun quarto:

source: value
it: valore

source: it means
it: vuol dire

source: filled in **during the act of excavation**, by whoever has their hands in the soil
it: si compila **durante l'atto di scavo**, da chi ha le mani nella terra

source: filled in **after that act** — laboratory, office, archive
it: si compila **dopo quell'atto** — laboratorio, ufficio, archivio

source: **the definition has not said** — and this is the default
it: **la definizione non l'ha detto** — e questo è il default

source: **Why these names.** `recorded_in` names a **place and a moment**, not a rank: `priority` or `level` would have said that a lab field counts for less, and that is not true — it is written at another moment, often by another person. And `lab` is the shorthand the discipline uses for “not while digging”: it is not a statement about a room, and a catalogue number filled in at the office is `lab` just like an analysis under the microscope.
it: **Perché questi nomi.** `recorded_in` nomina un **luogo e un momento**, non un rango: `priority` o `level` avrebbero detto che un campo da laboratorio conta meno, e non è vero — è scritto in un altro momento, spesso da un'altra persona. E `lab` è l'abbreviazione che la disciplina usa per «non mentre si scava»: non è un'affermazione su una stanza, e un numero di catalogo compilato in ufficio è `lab` come un'analisi al microscopio.

source: **The default is the one that promises nothing.** A field without `recorded_in` is `unknown`, and a consumer **cannot** conclude from it that it is a trench field. If the format is silent, it is silent: whoever builds a phone sheet on `unknown` is inventing a decision nobody took. For the same reason a value that is not one of the three is an **error** and not a silent fallback to `unknown`: a definition that meant `trench` and wrote `Trench` would vanish from the phone sheet without anything, anywhere, saying why.
it: **Il default è quello che non promette niente.** Un campo senza `recorded_in` è `unknown`, e un consumatore **non può** concluderne che sia da trincea. Se il formato tace, tace: chi monta una scheda telefono su `unknown` sta inventando una decisione che nessuno ha preso. Per la stessa ragione un valore che non è uno dei tre è un **errore** e non un ripiego silenzioso su `unknown`: una definizione che intendeva `trench` e ha scritto `Trench` sparirebbe dalla scheda telefono senza che niente, in nessun posto, dica perché.

source: How it is decided — the criterion, and where it comes from
it: Come si decide — il criterio, e da dove viene

source: The criterion **is not an opinion of whoever writes this format**. It has two bases, and each one is citable line by line.
it: Il criterio **non è un'opinione di chi scrive questo formato**. Ha due basi, e ognuna è citabile riga per riga.

source: **Basis A — the words a person says in the field.** In `stratigraph-chatbot/app/tools.py` the seven intents of the field assistant were born from **Elisa Dalla Longa's field sheet**: a forex card with the voice commands in colour, an accessibility artefact that doubles as the specification of the commands. The file puts it like this: *“the commands on it ARE the intents, in the words a person says with their hands in the soil.”* So: **a field that one of the intents names — as a slot or inside a recognised phrase — is a trench field**, and the justification is the line number.
it: **Base A — le parole che una persona dice sul campo.** In `stratigraph-chatbot/app/tools.py` i sette intenti del field assistant sono nati dalla **scheda da campo di Elisa Dalla Longa**: un cartoncino in forex con i comandi vocali a colori, un artefatto di accessibilità che fa anche da specifica dei comandi. Il file lo dice così: *«i comandi che ci sono sopra SONO gli intenti, nelle parole che una persona dice con le mani nella terra.»* Quindi: **un campo che uno degli intenti nomina — come slot o dentro una frase riconosciuta — è un campo da trincea**, e la giustificazione è il numero di riga.

source: **Basis B — the words of the standard itself.** Some recording sheets say it themselves. The ICCD 2021 US has `RESPONSABILE COMPILAZIONE SUL CAMPO` and `DATA RILEVAMENTO SUL CAMPO` and, a few lines below, `DATA RIELABORAZIONE` and `RESPONSABILE RIELABORAZIONE`: **it is the standard that distinguishes the field from the reworking, in its own labels.** Where a recording sheet makes that distinction, its own is the one that holds.
it: **Base B — le parole dello standard stesso.** Alcune schede lo dicono da sole. La US ICCD 2021 ha `RESPONSABILE COMPILAZIONE SUL CAMPO` e `DATA RILEVAMENTO SUL CAMPO` e, poche righe sotto, `DATA RIELABORAZIONE` e `RESPONSABILE RIELABORAZIONE`: **è lo standard che distingue il campo dalla rielaborazione, nelle proprie etichette.** Dove una scheda fa quella distinzione, è la sua a valere.

source: Everything else is `unknown`, and must be left `unknown`. A handful of uncertain fields, declared, is worth more than fifty-nine decided by someone who does not dig.
it: Tutto il resto è `unknown`, e va lasciato `unknown`. Una manciata di campi incerti dichiarati vale più di cinquantanove decisi da chi non scava.

source: **Citing the basis is as mandatory as the marker.** A criterion without its provenance turns into arbitrariness at the first argument, so the definition carries the justification in `note` on the field, or in the sheet's `notes` when it concerns the whole.
it: **Citare la base è obbligatorio quanto il marcatore.** Un criterio senza la sua provenienza diventa arbitrio alla prima discussione, quindi la definizione porta la giustificazione in `note` sul campo, o nella `notes` della scheda quando riguarda l'insieme.

source: It is PER STANDARD, and the two recording sheets in this repository prove it
it: È PER STANDARD, e le due schede di questo repository lo dimostrano

source: There is no universal list of “field fields”, and the format must not suggest there is. The Spanish recording sheet will have a different subset, decided by whoever writes it.
it: Non esiste un elenco universale di «campi da campo», e il formato non deve suggerire che ci sia. La scheda spagnola avrà un altro sottoinsieme, deciso da chi la scrive.
