Repository: StratiGraph-ECCCH/stratigraph-templates
Catalog: docs/locale/*/LC_MESSAGES/pages/usage.po
Languages: it

source: Usage
it: Uso

source: python3 -m venv .venv && .venv/bin/pip install -e '.[dev]' .venv/bin/stratigraph-templates validate .venv/bin/stratigraph-templates build # → dist/schede/<id>/<versione>.json + index.json .venv/bin/stratigraph-templates registry-snapshot # only when s3Dgraphy has changed: it is a decision .venv/bin/stratigraph-templates info iccd-us-2021 .venv/bin/stratigraph-templates print iccd-us-2021 --record examples/us-3014-demo.yaml --lang it -o out/us.pdf .venv/bin/stratigraph-templates form iccd-us-2021 --record examples/us-3014-demo.yaml --lang it -o out/us.html .venv/bin/stratigraph-templates vocab --scheme fx-ue-definicion-es --concept 'https://example.invalid/fixture/ue-definicion-es/estrato' --lang it .venv/bin/stratigraph-templates extract-xsd '<…>/ICCD_normativa_SAS_3.00_102019.xsd' --code SAS --version 3.00 .venv/bin/python -m pytest
it: python3 -m venv .venv && .venv/bin/pip install -e '.[dev]' .venv/bin/stratigraph-templates validate .venv/bin/stratigraph-templates build # → dist/schede/<id>/<versione>.json + index.json .venv/bin/stratigraph-templates registry-snapshot # solo quando s3Dgraphy è cambiato: è una decisione .venv/bin/stratigraph-templates info iccd-us-2021 .venv/bin/stratigraph-templates print iccd-us-2021 --record examples/us-3014-demo.yaml --lang it -o out/us.pdf .venv/bin/stratigraph-templates form iccd-us-2021 --record examples/us-3014-demo.yaml --lang it -o out/us.html .venv/bin/stratigraph-templates vocab --scheme fx-ue-definicion-es --concept 'https://example.invalid/fixture/ue-definicion-es/estrato' --lang it .venv/bin/stratigraph-templates extract-xsd '<…>/ICCD_normativa_SAS_3.00_102019.xsd' --code SAS --version 3.00 .venv/bin/python -m pytest

source: Printing requires WeasyPrint (`pip install '.[print]'`; on macOS you also need `brew install pango`). Resolving vocabularies requires `rdflib`.
it: La stampa richiede WeasyPrint (`pip install '.[print]'`; su macOS serve anche `brew install pango`). La risoluzione dei vocabolari richiede `rdflib`.

source: The two dependencies outside the repository
it: Le due dipendenze fuori dal repository

source: Two vocabularies belonging to others **are not copied here**: they are read where they live, from a checkout next to this repository. They are needed to resolve concept **labels** (`vocab`, `form`/`print` with the words, the tests that read them) and for `extract-idai-field`; **`validate` and `build` do not need them** (the compiled output names the schemes, it does not copy their words), but if they are missing they say so in one line.
it: Due vocabolari altrui **non sono copiati qui**: si leggono dove vivono, da un checkout accanto a questo repository. Servono a risolvere le **etichette** dei concetti (`vocab`, `form`/`print` con le parole, i test che le leggono) e a `extract-idai-field`; **`validate` e `build` non ne hanno bisogno** (il compilato nomina gli schemi, non ne copia le parole), ma se mancano lo dicono in una riga.

source: where (default)
it: dove (default)

source: variable
it: variabile

source: what it is for
it: a che cosa serve

source: any (the working tree is read; measured on `c1de8c3`, 2026-03-26)
it: qualunque (letto il working tree; misurato su `c1de8c3`, 2026-03-26)

source: the SKOS/RDF of the ICCD terminology tools (`resolve.kind: external_skos_file`) and the XSDs for `extract-xsd`
it: gli SKOS/RDF degli strumenti terminologici ICCD (`resolve.kind: external_skos_file`) e le XSD per `extract-xsd`

source: **must contain `4b5c1e2`** (2026-09-24): read with `git show <commit>:…`, never the working tree
it: **deve contenere `4b5c1e2`** (2026-09-24): si legge con `git show <commit>:…`, mai il working tree

source: the DAI valuelists of the `idai-field-*` schemes (`resolve.kind: idai_field_valuelist`) and `extract-idai-field`
it: i valuelist DAI degli schemi `idai-field-*` (`resolve.kind: idai_field_valuelist`) e `extract-idai-field`

source: cd ~/Documents/GitHub git clone https://github.com/ICCD-MiBACT/Standard-catalografici.git # the configuration is enough, not the application (23 MB instead of the whole repository): git clone --filter=blob:none --sparse https://github.com/dainst/idai-field.git git -C idai-field sparse-checkout set core/config core/src/configuration core/src/model/configuration git -C idai-field cat-file -e 4b5c1e2c3c499d4bd125d0eda61cc6f5c94ffcd4^{commit} && echo ok
it: cd ~/Documents/GitHub git clone https://github.com/ICCD-MiBACT/Standard-catalografici.git # basta la configurazione, non l'applicazione (23 MB invece dell'intero repository): git clone --filter=blob:none --sparse https://github.com/dainst/idai-field.git git -C idai-field sparse-checkout set core/config core/src/configuration core/src/model/configuration git -C idai-field cat-file -e 4b5c1e2c3c499d4bd125d0eda61cc6f5c94ffcd4^{commit} && echo ok
